page{
    padding: 10rpx 30rpx;
}
.contents {
    color: #8D8D8D;
    font-size: 20rpx;
    text-indent: 40rpx;
    text-align: left;
   .header{
       display: flex;
    //    flex-flow:  row nowrap;
      justify-content: space-between;
    .data{
        flex: 1;
        font-size: 18rpx;
         margin-right: -150rpx;
    }
    
.title {
    flex: 2;
    font-size: 24rpx;
    color: #014A95;
    margin-left: -44rpx;
}
   }
}
