.swiper {
    swiper{
        padding: 10rpx 30rpx;
    }
  }
  .index_info {
   margin:5rpx 5rpx 5rpx 30rpx;
    .info_content {
        display: flex;
        .info_img { 
            width: 30rpx;
            height: 30rpx;
            margin-right: 10rpx;
    }
      text {
    flex: 1;
    color: #FF4967;
    font-size: 24rpx;
   vertical-align: middle;
   margin-top: 4rpx;
      }
    }
  }
  .index-navbar {
    width: 100%;
    height: 30vm;
    margin-left: 75rpx;
    margin-top:16rpx;
    overflow: hidden;
    view {
        width: 33.33%;
        height: 125rpx;
        float: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        margin-top:18rpx;
        .navbar_img{
           width: 33.33%;
        }
      text {
     font-size: 24rpx;
    margin-top: 5rpx;  
    color: #636363;   
 }
    }
  }
  .index_bigimg{
     padding: 18rpx 30rpx;
  }
  view.index_news {
    view.news_title {
        text-align: center;
      text {
    color: #014A95;
    font-size: 26rpx;
    font-weight: 550;
      }
    }
  
    .news_content {
        display: flex;
        padding-top: 10rpx;
        padding-left: 30rpx;
       
      .news_img {
      width: 280rpx;
    height: 200rpx;
      overflow: hidden;
      }
  
      .news_detail {
          flex: 10;
          position: relative;
          margin-right: 16rpx;
          padding:16rpx;
          height: 200rpx;
        //   border: 2rpx solid #8D8D8D;
        box-shadow: 2rpx 2rpx 2rpx 1rpx rgba(191, 191, 193,0.9);
        .detail_title {
            font-size: 28rpx;
            color: #014A95;
            font-weight: 400;
        }
  
        .detail_main {
      color: #8D8D8D;
      font-size: 20rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
        }

        .detail_data {
    color: #8D8D8D;
    font-size: 18rpx;
    position: absolute;
    right: 16rpx;
        }
      }
    }
  }
  .index_footer{
      width: 80rpx;
      height: 20rpx;
      float: right;
      margin-right: 16rpx;
      text{
        color: #8D8D8D;
        font-size: 20rpx;
      }
  }