.container {
    padding: 10rpx 30rpx;
  }
  .banner {
      display: flex;
      width: 690rpx;
     margin-left: 68rpx;
     margin-top: 44rpx;
    .banner_content {
       flex: 1;
       display: flex;
       flex-direction: column;
       justify-content: center;
       justify-items: center;
      .content_img {
        width: 60rpx;
        height: 60rpx;
      }
      .content_title {
      margin-left: -20rpx;

        text {
    color: #636363;
    font-size: 24rpx;
   
        }
      }
    }
  }
  .page {
    .page_person {
       padding-left: 30rpx;
       margin-top: 30rpx;
     .person_header{
        .person_icon {
            width: 60rpx;
            height: 60rpx;
            padding-right:10rpx ;
          display: inline-block;
          vertical-align: middle;
            text{
               color: #3E3E3E;
               font-size: 30rpx;
            }
        }
     }
      .page_address {
          margin-top: -8rpx;
          padding-right: 30rpx;
          text{
              color: #8D8D8D;
              font-size: 24rpx;
          }
      }
    }
  
    .page_detail {
      .detail_img {
        padding: 0 30rpx;
      }
      .detail_set {
        padding: 0 30rpx;
        display: flex;
        .set {
            flex: 1;
            height: 30rpx;
          .share {
             width: 31rpx;
             height:32rpx;
             display: inline-block; 
          }    
          text {
            color: #8D8D8D;
            font-size: 20rpx;
          margin-left: 10rpx;
          }
        }  
      }
    }
  }
  .middle{
      margin-left: -320rpx;
  }
  .left{
      margin-right:-250rpx
  }